spring.application.name=exercise-app

spring.datasource.url=jdbc:mysql://localhost:3306/exercise_db?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=raffo

#spring.datasource.url=jdbc:mysql://db:3306/exercise
#spring.datasource.username=root
#spring.datasource.password=raffo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Controlla che le entity corrispondano al DB (non modifica lo schema)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081

